language: java
rvm:
 - "1.8.7"
 - "1.9.2"
 - "1.9.3"
 - rbx
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec


deploy:
provider: cloudfoundry
target: https://api.de.a9s.eu
username: girish.damodar@gmail.com
password:Calmis#12
organization: john_doe_example_com
space: hell
on:
repo: anynines/ruby-sinatra-example-app